{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "vest-kits/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.8.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.3.1",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.22.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8",
        "pestphp/pest": "^3.8.1",
        "peckphp/peck": "^0.1.3",
        "pestphp/pest-plugin-laravel": "^3.1",
        "pestphp/pest-plugin-type-coverage": "^3.5.0",
        "rector/rector": "^2.0.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "lint": [
            "pint",
            "npm run lint"
        ],
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:typos": "peck",
        "test:lint": [
            "pint --test",
            "npm run test:lint"
        ],
        "test:unit": "pest --parallel --coverage --exactly=100.0",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:type-coverage",
            "@test:typos",
            "@test:unit",
            "@test:lint",
            "@test:types",
            "@test:refactor"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
